# weather

./: .gitignore  README.md  pom.xml
config/: google_checks.xml
src/main/java/com/oz/weather/: WeatherApplication.java
src/main/java/com/oz/weather/config/: RestTemplateConfig.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/com/oz/weather/controller/: WeatherController.java
src/main/java/com/oz/weather/controller/response/: WeatherDto.java
src/main/java/com/oz/weather/dao/: OpenWeatherMapDao.java  WeatherDao.java
src/main/java/com/oz/weather/dao/dto/: WeatherResp.java
src/main/java/com/oz/weather/error/: CityNotFoundException.java  ErrorHandler.java  ServiceException.java
src/main/java/com/oz/weather/service/: WeatherService.java
src/main/java/com/oz/weather/utils/: PathsBuilder.java  ResponseBuilder.java  TemperatureUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/oz/weather/controller/: WeatherControllerTests.java
src/test/java/com/oz/weather/service/: WeatherServiceTest.java
src/test/java/com/oz/weather/test/: InitTest.java
src/test/java/com/oz/weather/utils/: PathsBuilderTest.java  TemperatureUtilsTest.java
src/test/resources/json/: owm-get-by-id-ok.json
